# version: '3.8'

services:
  postgres:
    image: postgres:latest   # 使用官方 PostgreSQL 最新稳定版
    container_name: postgres
    restart: always
    # environment:
    #   POSTGRES_USER: matchaeggtart   # 替换为你想要的用户名
    #   POSTGRES_PASSWORD: 123456      # 替换为你想要的密码
    #   POSTGRES_DB: test              # 可选：默认创建的数据库名
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}  
    ports:
      - "5432:5432"                  # 主机端口:容器端口
    volumes:
      - $HOME/Workspace/PostgreSQL/postgres_data:/var/lib/postgresql  # 持久化数据
    networks:
      - postgres-net

networks:
  postgres-net:
    driver: bridge
